(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D1-Pad4)")
  (net 4 "Net-(D1-Pad3)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J6-Pad1)")
  )

  (module key-led:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5F045D32) (tstamp 5F04D1C2)
    (at 99.06 149.86 180)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5F04751A)
    (fp_text reference SW1 (at -2.54 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_45deg (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.54 8.43) (end 4.46 8.43) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 2.54 180) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J6-Pad1)"))
    (pad "" np_thru_hole circle (at -2.54 5.08 180) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 5.08 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5F04C31E)
    (at 101.6 138.43 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F045BB7)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 5A1DC084) (tstamp 5F04C189)
    (at 114.3 146.05 180)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (path /5F05289B)
    (fp_text reference J6 (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 5A1DC084) (tstamp 5F04C176)
    (at 88.9 135.89 180)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (path /5F0524B8)
    (fp_text reference J5 (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 5A1DC084) (tstamp 5F04C163)
    (at 88.9 144.78 180)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (path /5F0522B4)
    (fp_text reference J4 (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 5A1DC084) (tstamp 5F04C150)
    (at 114.3 135.89 180)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (path /5F0520AD)
    (fp_text reference J3 (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 5A1DC084) (tstamp 5F04C13D)
    (at 114.3 138.43 180)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (path /5F051E6B)
    (fp_text reference J2 (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork (layer F.Cu) (tedit 5A1DC084) (tstamp 5F04C12A)
    (at 88.9 149.86 180)
    (descr "solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm")
    (tags "solder Pin_ with flat fork")
    (path /5F04AA41)
    (fp_text reference J1 (at 0 1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.1) (end -1.3 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.6) (end -1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.1) (end 1.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.1) (end 1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.1) (end -1.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.25) (end -1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 0.25) (end 1.2 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 0.25) (end 1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 1.2 -0.25) (end -1.2 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 86.36 132.08) (xy 116.84 132.08) (xy 116.84 156.21) (xy 86.36 156.21)) (layer Edge.Cuts) (width 0.1))
  (gr_text "there is a portion of the switch that \ncan be cut out without harming the \nfunctionality\n\nAlso it is possible to solder the switch \nwith a bit of elevation, over the led \nwithout cutting. I would need to add\na layer over the pcb over which the \nkey switches can stand\n\nIt goes upside down because the \nuser looks from the \"bottom\" and\nthe diffusion is at the key, not at \nthe light source (due to roughness\nof the key) thus is better that the\nkey is in between the line from eye\nto led" (at 124.46 146.05) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )

)
