EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D1
U 1 1 5F045BB7
P 5500 2950
F 0 "D1" H 5750 3150 50  0000 L CNN
F 1 "WS2812B" H 5750 3050 50  0000 L CNN
F 2 "key-led:LED_WS2812B_PLCC4-back-mount" H 5550 2650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5600 2575 50  0001 L TNN
F 4 "https://www.ebay.com/itm/WS2812B-5050-SMD-Individually-Addressable-Digital-RGB-LED-Chip-5V-NEW-10-100PCS/273808754795?hash=item3fc046086b:g:DMoAAOSwUVhb6VJR" H 5500 2950 50  0001 C CNN "buy link"
	1    5500 2950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_45deg SW1
U 1 1 5F04751A
P 6250 1200
F 0 "SW1" H 6250 1550 50  0000 C CNN
F 1 "SW_Push_45deg" H 6250 1450 50  0000 C CNN
F 2 "key-led:SW_Cherry_MX_1.00u_PCB" H 6250 1200 50  0001 C CNN
F 3 "~" H 6250 1200 50  0001 C CNN
	1    6250 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1100 6150 1100
$Comp
L Device:D D5
U 1 1 5FA1392F
P 6350 1450
F 0 "D5" V 6396 1370 50  0000 R CNN
F 1 "FM4004-W " V 6305 1370 50  0000 R CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 6350 1450 50  0001 C CNN
F 3 "https://www.mouser.fi/datasheet/2/345/fm4001-fm4007-1113844.pdf" H 6350 1450 50  0001 C CNN
F 4 "https://www.mouser.fi/ProductDetail/Rectron/FM4004-W?qs=Iw9Ubr57Px3IHNH1bE4l9w%3D%3D" H 6350 1450 50  0001 C CNN "buy link"
	1    6350 1450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW2
U 1 1 5FA20D9A
P 6900 1200
F 0 "SW2" H 6900 1550 50  0000 C CNN
F 1 "SW_Push_45deg" H 6900 1450 50  0000 C CNN
F 2 "key-led:SW_Cherry_MX_1.00u_PCB" H 6900 1200 50  0001 C CNN
F 3 "~" H 6900 1200 50  0001 C CNN
	1    6900 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5FA20DA6
P 7000 1450
F 0 "D6" V 7046 1370 50  0000 R CNN
F 1 "FM4004-W " V 6955 1370 50  0000 R CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 7000 1450 50  0001 C CNN
F 3 "https://www.mouser.fi/datasheet/2/345/fm4001-fm4007-1113844.pdf" H 7000 1450 50  0001 C CNN
F 4 "https://www.mouser.fi/ProductDetail/Rectron/FM4004-W?qs=Iw9Ubr57Px3IHNH1bE4l9w%3D%3D" H 7000 1450 50  0001 C CNN "buy link"
	1    7000 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 1100 6200 1050
Connection ~ 6150 1100
Wire Wire Line
	6200 1050 6750 1050
Wire Wire Line
	6800 1100 6750 1050
Connection ~ 6750 1050
Wire Wire Line
	6750 1050 7400 1050
$Comp
L Switch:SW_Push_45deg SW3
U 1 1 5FA29F67
P 7550 1200
F 0 "SW3" H 7550 1550 50  0000 C CNN
F 1 "SW_Push_45deg" H 7550 1450 50  0000 C CNN
F 2 "key-led:SW_Cherry_MX_1.00u_PCB" H 7550 1200 50  0001 C CNN
F 3 "~" H 7550 1200 50  0001 C CNN
	1    7550 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5FA29F73
P 7650 1450
F 0 "D7" V 7696 1370 50  0000 R CNN
F 1 "FM4004-W " V 7605 1370 50  0000 R CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 7650 1450 50  0001 C CNN
F 3 "https://www.mouser.fi/datasheet/2/345/fm4001-fm4007-1113844.pdf" H 7650 1450 50  0001 C CNN
F 4 "https://www.mouser.fi/ProductDetail/Rectron/FM4004-W?qs=Iw9Ubr57Px3IHNH1bE4l9w%3D%3D" H 7650 1450 50  0001 C CNN "buy link"
	1    7650 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 1100 7400 1050
$Comp
L Switch:SW_Push_45deg SW4
U 1 1 5FA2A8B4
P 8200 1200
F 0 "SW4" H 8200 1550 50  0000 C CNN
F 1 "SW_Push_45deg" H 8200 1450 50  0000 C CNN
F 2 "key-led:SW_Cherry_MX_1.00u_PCB" H 8200 1200 50  0001 C CNN
F 3 "~" H 8200 1200 50  0001 C CNN
	1    8200 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5FA2A8C0
P 8300 1450
F 0 "D8" V 8346 1370 50  0000 R CNN
F 1 "FM4004-W " V 8255 1370 50  0000 R CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 8300 1450 50  0001 C CNN
F 3 "https://www.mouser.fi/datasheet/2/345/fm4001-fm4007-1113844.pdf" H 8300 1450 50  0001 C CNN
F 4 "https://www.mouser.fi/ProductDetail/Rectron/FM4004-W?qs=Iw9Ubr57Px3IHNH1bE4l9w%3D%3D" H 8300 1450 50  0001 C CNN "buy link"
	1    8300 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 1100 8050 1050
$Comp
L LED:WS2812B D2
U 1 1 5FA36943
P 6500 2950
F 0 "D2" H 6750 3150 50  0000 L CNN
F 1 "WS2812B" H 6750 3050 50  0000 L CNN
F 2 "key-led:LED_WS2812B_PLCC4-back-mount" H 6550 2650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6600 2575 50  0001 L TNN
F 4 "https://www.ebay.com/itm/WS2812B-5050-SMD-Individually-Addressable-Digital-RGB-LED-Chip-5V-NEW-10-100PCS/273808754795?hash=item3fc046086b:g:DMoAAOSwUVhb6VJR" H 6500 2950 50  0001 C CNN "buy link"
	1    6500 2950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D3
U 1 1 5FA36DBF
P 7500 2950
F 0 "D3" H 7750 3150 50  0000 L CNN
F 1 "WS2812B" H 7750 3050 50  0000 L CNN
F 2 "key-led:LED_WS2812B_PLCC4-back-mount" H 7550 2650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7600 2575 50  0001 L TNN
F 4 "https://www.ebay.com/itm/WS2812B-5050-SMD-Individually-Addressable-Digital-RGB-LED-Chip-5V-NEW-10-100PCS/273808754795?hash=item3fc046086b:g:DMoAAOSwUVhb6VJR" H 7500 2950 50  0001 C CNN "buy link"
	1    7500 2950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 5FA37236
P 8500 2950
F 0 "D4" H 8750 3150 50  0000 L CNN
F 1 "WS2812B" H 8750 3050 50  0000 L CNN
F 2 "key-led:LED_WS2812B_PLCC4-back-mount" H 8550 2650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8600 2575 50  0001 L TNN
F 4 "https://www.ebay.com/itm/WS2812B-5050-SMD-Individually-Addressable-Digital-RGB-LED-Chip-5V-NEW-10-100PCS/273808754795?hash=item3fc046086b:g:DMoAAOSwUVhb6VJR" H 8500 2950 50  0001 C CNN "buy link"
	1    8500 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2950 6200 2950
Wire Wire Line
	6800 2950 7200 2950
Wire Wire Line
	7800 2950 8200 2950
Wire Wire Line
	8800 2950 9150 2950
Wire Wire Line
	5500 3450 5500 3400
Wire Wire Line
	5500 3400 6500 3400
Wire Wire Line
	6500 3400 6500 3250
Connection ~ 5500 3400
Wire Wire Line
	5500 3400 5500 3250
Wire Wire Line
	6500 3400 7500 3400
Wire Wire Line
	7500 3400 7500 3250
Connection ~ 6500 3400
Wire Wire Line
	7500 3400 8500 3400
Wire Wire Line
	8500 3400 8500 3250
Connection ~ 7500 3400
Wire Wire Line
	5500 2500 5500 2550
Wire Wire Line
	5500 2550 6500 2550
Wire Wire Line
	6500 2550 6500 2650
Connection ~ 5500 2550
Wire Wire Line
	5500 2550 5500 2650
Wire Wire Line
	6500 2550 7500 2550
Wire Wire Line
	7500 2550 7500 2650
Connection ~ 6500 2550
Wire Wire Line
	7500 2550 8500 2550
Wire Wire Line
	8500 2550 8500 2650
Connection ~ 7500 2550
Wire Wire Line
	5000 2950 5200 2950
Text Label 4950 1100 2    50   ~ 0
BUTTON-ROW
Text Label 5000 2950 2    50   ~ 0
LED-DIN-1
$Comp
L power:GND #PWR0101
U 1 1 5FA8BB82
P 5500 3450
F 0 "#PWR0101" H 5500 3200 50  0001 C CNN
F 1 "GND" H 5505 3277 50  0000 C CNN
F 2 "" H 5500 3450 50  0001 C CNN
F 3 "" H 5500 3450 50  0001 C CNN
	1    5500 3450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5FA8C201
P 5500 2500
F 0 "#PWR0102" H 5500 2350 50  0001 C CNN
F 1 "VCC" H 5515 2673 50  0000 C CNN
F 2 "" H 5500 2500 50  0001 C CNN
F 3 "" H 5500 2500 50  0001 C CNN
	1    5500 2500
	1    0    0    -1  
$EndComp
Text Label 9150 2950 0    50   ~ 0
LED-DOUT-1
Text Label 6350 1600 3    50   ~ 0
BUTTON-COL-1
Text Label 7000 1600 3    50   ~ 0
BUTTON-COL-2
Text Label 7650 1600 3    50   ~ 0
BUTTON-COL-3
Text Label 8300 1600 3    50   ~ 0
BUTTON-COL-4
Text Label 2150 1950 0    50   ~ 0
ROW-UP-NOW
Text Label 2150 2050 0    50   ~ 0
ROW-UP-IN2
Text Label 2150 2150 0    50   ~ 0
ROW-UP-IN4
Text Label 4950 1250 2    50   ~ 0
ROW-UP-NOW
Wire Wire Line
	4950 1250 4950 1100
Text Label 1650 1950 2    50   ~ 0
LED-DIN-1
Text Label 1650 3100 2    50   ~ 0
LED-DOUT-1
Text Label 1650 1750 2    50   ~ 0
BUTTON-COL-1
Text Label 2150 1750 0    50   ~ 0
BUTTON-COL-2
Text Label 1650 1850 2    50   ~ 0
BUTTON-COL-3
Text Label 2150 1850 0    50   ~ 0
BUTTON-COL-4
Text Label 1650 2900 2    50   ~ 0
BUTTON-COL-1
Text Label 1650 3000 2    50   ~ 0
BUTTON-COL-3
Text Label 2150 2900 0    50   ~ 0
BUTTON-COL-2
Text Label 2150 3000 0    50   ~ 0
BUTTON-COL-4
$Comp
L power:GND #PWR0103
U 1 1 5FAD0D69
P 2150 2350
F 0 "#PWR0103" H 2150 2100 50  0001 C CNN
F 1 "GND" V 2155 2222 50  0000 R CNN
F 2 "" H 2150 2350 50  0001 C CNN
F 3 "" H 2150 2350 50  0001 C CNN
	1    2150 2350
	0    -1   -1   0   
$EndComp
Text Label 1650 2250 2    50   ~ 0
ROW-UP-IN5
Text Label 1650 2150 2    50   ~ 0
ROW-UP-IN3
Text Label 1650 2050 2    50   ~ 0
ROW-UP-IN1
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J-INS1
U 1 1 5FAF0A07
P 1850 2050
F 0 "J-INS1" H 1900 2567 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 1900 2476 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical" H 1850 2050 50  0001 C CNN
F 3 "~" H 1850 2050 50  0001 C CNN
	1    1850 2050
	1    0    0    -1  
$EndComp
Text Label 2150 2250 0    50   ~ 0
ROW-UP-IN6
$Comp
L power:VCC #PWR0104
U 1 1 5FAD4BAD
P 1650 2350
F 0 "#PWR0104" H 1650 2200 50  0001 C CNN
F 1 "VCC" V 1665 2477 50  0000 L CNN
F 2 "" H 1650 2350 50  0001 C CNN
F 3 "" H 1650 2350 50  0001 C CNN
	1    1650 2350
	0    -1   -1   0   
$EndComp
Text Label 1650 3200 2    50   ~ 0
ROW-UP-IN2
Text Label 1650 3300 2    50   ~ 0
ROW-UP-IN4
$Comp
L power:GND #PWR0105
U 1 1 5FB04DCE
P 2150 3500
F 0 "#PWR0105" H 2150 3250 50  0001 C CNN
F 1 "GND" V 2155 3372 50  0000 R CNN
F 2 "" H 2150 3500 50  0001 C CNN
F 3 "" H 2150 3500 50  0001 C CNN
	1    2150 3500
	0    -1   -1   0   
$EndComp
Text Label 2150 3300 0    50   ~ 0
ROW-UP-IN5
Text Label 2150 3200 0    50   ~ 0
ROW-UP-IN3
Text Label 2150 3100 0    50   ~ 0
ROW-UP-IN1
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J-OUTS1
U 1 1 5FB04DD7
P 1850 3200
F 0 "J-OUTS1" H 1900 3717 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 1900 3626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical" H 1850 3200 50  0001 C CNN
F 3 "~" H 1850 3200 50  0001 C CNN
	1    1850 3200
	1    0    0    -1  
$EndComp
Text Label 1650 3400 2    50   ~ 0
ROW-UP-IN6
$Comp
L power:VCC #PWR0106
U 1 1 5FB04DDE
P 1650 3500
F 0 "#PWR0106" H 1650 3350 50  0001 C CNN
F 1 "VCC" V 1665 3627 50  0000 L CNN
F 2 "" H 1650 3500 50  0001 C CNN
F 3 "" H 1650 3500 50  0001 C CNN
	1    1650 3500
	0    -1   -1   0   
$EndComp
NoConn ~ 2250 3400
Wire Wire Line
	2150 3400 2250 3400
$Comp
L Connector:Conn_01x14_Female J-outs2
U 1 1 5FB3BBCE
P 2500 4650
F 0 "J-outs2" H 2528 4626 50  0000 L CNN
F 1 "Conn_01x14_Female" H 2528 4535 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 2500 4650 50  0001 C CNN
F 3 "~" H 2500 4650 50  0001 C CNN
	1    2500 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x14_Male J-ins2
U 1 1 5FB3C939
P 1350 4650
F 0 "J-ins2" H 1150 5450 50  0000 C CNN
F 1 "Conn_01x14_Male" H 1100 5350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 1350 4650 50  0001 C CNN
F 3 "~" H 1350 4650 50  0001 C CNN
	1    1350 4650
	1    0    0    -1  
$EndComp
Text Label 1550 4450 0    50   ~ 0
LED-DIN-1
Text Label 2250 4050 2    50   ~ 0
BUTTON-COL-1
Text Label 2250 4250 2    50   ~ 0
BUTTON-COL-3
$Comp
L power:VCC #PWR0107
U 1 1 5FB4BA96
P 1950 5300
F 0 "#PWR0107" H 1950 5150 50  0001 C CNN
F 1 "VCC" V 1950 5450 50  0000 L CNN
F 2 "" H 1950 5300 50  0001 C CNN
F 3 "" H 1950 5300 50  0001 C CNN
	1    1950 5300
	0    -1   -1   0   
$EndComp
Text Label 1650 4550 0    50   ~ 0
ROW-UP-NOW
Text Label 1650 4750 0    50   ~ 0
ROW-UP-IN2
Text Label 1650 4950 0    50   ~ 0
ROW-UP-IN4
Text Label 2250 4150 2    50   ~ 0
BUTTON-COL-2
Text Label 2250 4350 2    50   ~ 0
BUTTON-COL-4
$Comp
L power:GND #PWR0108
U 1 1 5FB5176D
P 2250 5350
F 0 "#PWR0108" H 2250 5100 50  0001 C CNN
F 1 "GND" H 2255 5177 50  0000 C CNN
F 2 "" H 2250 5350 50  0001 C CNN
F 3 "" H 2250 5350 50  0001 C CNN
	1    2250 5350
	1    0    0    -1  
$EndComp
Text Label 1650 5150 0    50   ~ 0
ROW-UP-IN6
Text Label 1650 4650 0    50   ~ 0
ROW-UP-IN1
Text Label 1650 4850 0    50   ~ 0
ROW-UP-IN3
Text Label 1650 5050 0    50   ~ 0
ROW-UP-IN5
Wire Wire Line
	1550 4150 2300 4150
Wire Wire Line
	1550 4250 2300 4250
Wire Wire Line
	1550 4350 2300 4350
Wire Wire Line
	1550 5350 2250 5350
Connection ~ 2250 5350
Wire Wire Line
	2250 5350 2300 5350
Wire Wire Line
	1550 4050 2300 4050
Wire Wire Line
	1550 5250 2000 5250
Connection ~ 2000 5250
Wire Wire Line
	2000 5250 2300 5250
Wire Wire Line
	1950 5300 2000 5300
Wire Wire Line
	2000 5300 2000 5250
Wire Wire Line
	1550 4550 1650 4550
Wire Wire Line
	1550 4650 2200 4650
Wire Wire Line
	1550 4750 2200 4750
Wire Wire Line
	1550 4850 2200 4850
Wire Wire Line
	1550 4950 2200 4950
Wire Wire Line
	1550 5050 2200 5050
Wire Wire Line
	1550 5150 2200 5150
Wire Wire Line
	2200 4650 2300 4550
Wire Wire Line
	2200 4750 2300 4650
Wire Wire Line
	2200 4850 2300 4750
Wire Wire Line
	2200 4950 2300 4850
Wire Wire Line
	2200 5050 2300 4950
Wire Wire Line
	2200 5150 2300 5050
Text Label 2650 4400 0    50   ~ 0
LED-DOUT-1
Wire Wire Line
	2650 4400 2300 4400
Wire Wire Line
	2300 4400 2300 4450
Connection ~ 7400 1050
Wire Wire Line
	7400 1050 8050 1050
$EndSCHEMATC
